<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#CFD8DC" />
  <link rel="icon" href="images/favicon.png">
  <title>Ben Townsend - CV</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light">
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
      <button class="navbutton navbar-toggler btn btn-lg btn-block" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarNav">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cv.html">CV<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="banner jumbotron jumbotron-fluid text-center">
      <h1>Ben Townsend <span class="badge badge-info">XYZ</span></h1>
      <br>
      <h2 class="text-muted">Curriculum Vitae</h2>

    </div>

    <div class="container mb-4">

      <embed src="https://firebasestorage.googleapis.com/v0/b/bentownsendxyz.appspot.com/o/cv%2FBen%20Townsend%20-%20CV.pdf?alt=media&token=840e1efd-7b23-4a61-ae32-e26c8638284d"
        type="application/pdf" width="100%" height="500px" />

      <div class="text-center mt-3">
        <a target="_blank" href="https://firebasestorage.googleapis.com/v0/b/bentownsendxyz.appspot.com/o/cv%2FBen%20Townsend%20-%20CV.md?alt=media&token=7cbbc535-c814-48c8-aa72-5d89570d9439"><button 
          type="button" class="btn btn-info mx-1"><i class="fab fa-markdown"></i>
            .md</button></a>
        <a target="_blank" href="https://firebasestorage.googleapis.com/v0/b/bentownsendxyz.appspot.com/o/cv%2FBen%20Townsend%20-%20CV.pdf?alt=media&token=840e1efd-7b23-4a61-ae32-e26c8638284d"><button
            type="button" class="btn btn-info mx-1"><i class="fas fa-file-pdf"></i></i>
            .pdf</button></a>
        <a target="_blank" href="https://firebasestorage.googleapis.com/v0/b/bentownsendxyz.appspot.com/o/cv%2FBen%20Townsend%20-%20CV.docx?alt=media&token=cc076273-c481-4965-933f-5130b69d34b9"><button
            type="button" class="btn btn-info mx-1"><i class="fas fa-file-word"></i></i>
            .docx</button></a>
        <p><small class="text-muted">Other formats available on request</small></p>
      </div>

    </div>

    <div class="push"></div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <!--<div class="col">
              <a class="greyButton" target="_blank" href="https://bentownsend.xyz"><i class="fas fa-globe"></i> bentownsend.xyz</a>
            </div>-->
        <!--<div class="col">
              <a class="greyButton" target="_blank" href="https://github.com/BenTownsendXYZ"><i class="fab fa-github"></i> bentownsendxyz</a>
            </div>
            <div class="col">
              <a class="greyButton" target="_blank" href="https://github.com/BenTownsendXYZ"><i class="fab fa-bitbucket"></i> bentownsendxyz</a>
            </div>-->
        <div class="col">
          <a class="greyButton" target="_blank" href="https://twitter.com/BenTownsendXYZ"><i class="fab fa-twitter"></i>
            @bentownsendxyz</a>
        </div>
        <div class="col">
          <a class="greyButton" target="_blank" href="https://www.linkedin.com/in/bentownsendxyz/"><i class="fab fa-linkedin-in"></i>
            bentownsendxyz</a>
        </div>
        <div class="col">
          <a class="greyButton" target="_blank" href="mailto:bentownsend@pm.me"><i class="fas fa-envelope"></i>
            bentownsend@pm.me</a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>