<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#CFD8DC" />
  <link rel="icon" href="images/favicon.png">
  <title>Ben Townsend - About</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto|Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light">
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
      <button class="navbutton navbar-toggler btn btn-lg btn-block" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarNav">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="banner jumbotron jumbotron-fluid text-center">
      <h1>Ben Townsend <span class="badge badge-info">XYZ</span></h1>
      <br>
      <h2 class="text-muted">About Me</h2>

    </div>

    <div class="container main">
      <div class="card-deck">
        <div class="card">
          <i class="material-icons md-128 text-center">code</i>
          <div class="card-body">
            <h2 class="card-title text-center">Developer</h2>
            <p class="card-text">I am an experienced developer, from university work to projects outside of academia.</p>
            <p class="card-text">I am also a registered freelance developer, and have completed contracted work for
              various local businesses.</p>
            <!--p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
          </div>
          <div class="card-footer">
            <a href="portfolio.html" class="card-link">Portfolio</a>
            <a href="experience.html" class="card-link">Experience</a>
            <a href="cv.html" class="card-link float-right">CV</a>
          </div>
        </div>
        <div class="card">
          <i class="material-icons md-128 text-center">school</i>
          <div class="card-body">
            <h2 class="card-title text-center">Graduate</h2>
            <p class="card-text">I am a driven and eager Computer Science graduate, recieving first class honours in July 2019. </p>
            <p class="card-text">From my time at university, I have gained experience with a large variety of programming languages over many projects.</p>
            <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
          </div>
          <div class="card-footer">
            <a href="education.html" class="card-link">Education</a>
          </div>
        </div>
        <div class="card">
          <i class="material-icons md-128 text-center">computer</i>
          <div class="card-body">
            <h2 class="card-title text-center">Hobbyist</h2>
            <p class="card-text">I am also very interested in just about anything technology based!</p>
            <p class="card-text">I'm normally playing around with a few different projects at any time, I'll do my best
              to share these and any other happenings on my blog!</p>
            <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
          </div>
          <div class="card-footer">
            <a href="blog.html" class="card-link">Blog</a>
            <!--<a href="#" class="card-link">Another link</a>-->
          </div>
        </div>
      </div>

    </div>

    <div class="push"></div>
  </div>

  <footer class="fixed">
    <div class="container">
      <div class="row">
        <!--<div class="col">
            <a class="greyButton" target="_blank" href="https://bentownsend.xyz"><i class="fas fa-globe"></i> bentownsend.xyz</a>
          </div>-->
        <!--<div class="col">
            <a class="greyButton" target="_blank" href="https://github.com/BenTownsendXYZ"><i class="fab fa-github"></i> bentownsendxyz</a>
          </div>
          <div class="col">
            <a class="greyButton" target="_blank" href="https://github.com/BenTownsendXYZ"><i class="fab fa-bitbucket"></i> bentownsendxyz</a>
          </div>-->
        <div class="col">
          <a class="greyButton" target="_blank" href="https://twitter.com/BenTownsendXYZ"><i class="fab fa-twitter"></i>
            @bentownsendxyz</a>
        </div>
        <div class="col">
          <a class="greyButton" target="_blank" href="https://www.linkedin.com/in/bentownsendxyz/"><i class="fab fa-linkedin-in"></i>
            bentownsendxyz</a>
        </div>
        <div class="col">
          <a class="greyButton" target="_blank" href="mailto:bentownsend@pm.me"><i class="fas fa-envelope"></i>
            bentownsend@pm.me</a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>